
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <table border="1" cellpadding="6" cellspacing="0">
          <caption>以下のアンケートをご記入ください</caption>
          <tr>
            <td>メールアドレス</td>
            <td colspan="10"><input type="text" name="mailaddres" value=""></td>
          </tr>
          <tr>
            <td>名前</td>
            <td colspan="10"><input type="text" name="namae" value=""></td>
          </tr>
          <tr>
            <td>性別</td>
            <td colspan="10"><input type="radio" name="seibetu" value="男性">男性
            <input type="radio" name="seibetu" value="女性">女性</td>
          </tr>
          <tr>
            <td>趣味</td>
            <td><input type="checkbox" name="hobby[]" value="映画">映画</td>
            <td><input type="checkbox" name="hobby[]" value="スポーツ">スポーツ</td>
            <td><input type="checkbox" name="hobby[]" value="ゲーム">ゲーム</td>
            <td><input type="checkbox" name="hobby[]" value="旅行">旅行</td>
            <td><input type="checkbox" name="hobby[]" value="読書">読書</td>
            <td><input type="checkbox" name="hobby[]" value="音楽">音楽</td>
            <td><input type="checkbox" name="hobby[]" value="ドライブ">ドライブ</td>
            <td><input type="checkbox" name="hobby[]" value="パソコン/インターネット">パソコン/インターネット</td>
            <td><input type="checkbox" name="hobby[]" value="筋トレ">筋トレ</td>
            <td><input type="checkbox" name="hobby[]" value="その他">その他</td>
          </tr>
          <tr>
            <td>誕生日</td>
            <td colspan="10"><select class="" name="month">月
              <option value="1">1月</option>
              <option value="2">2月</option>
              <option value="3">3月</option>
              <option value="4">4月</option>
              <option value="5">5月</option>
              <option value="6">6月</option>
              <option value="7">7月</option>
              <option value="8">8月</option>
              <option value="9">9月</option>
              <option value="10">10月</option>
              <option value="11">11月</option>
              <option value="12">12月</option>
            </select>
            <select class="" name="day">日
              <option value="1">1日</option>
              <option value="2">2日</option>
              <option value="3">3日</option>
              <option value="4">4日</option>
              <option value="5">5日</option>
              <option value="6">6日</option>
              <option value="7">7日</option>
              <option value="8">8日</option>
              <option value="9">9日</option>
              <option value="10">10日</option>
            </select></td>
          </tr>
          <tr>
            <td>その他・感想</td>
            <td colspan="10"><textarea name="sonota" rows="5" cols="50"></textarea></td>
          </tr>
          <tr>
            <td colspan="11" align="right"><input type="submit" name="sousin" value="送信">
            <input type="reset" name="torikeshi" value="取り消し">
          </tr>
        </table>
      </form>

  </body>
</html>
