<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>趣味ページ</title>
	</head>
	<body>
    <table border="1" cellpadding="6" cellspacing="0">
      <tr>
        <td>趣味</td>
      </tr>
      <tr>
        <td>ゲーム、映画鑑賞、筋トレ<br>
          ゲームは割と何でもやります。PS4をよくやってます。<br>
          映画はアクションやサスペンスが好きです。最近はMarvel映画にハマってます。<br>
          筋トレは、1年間ぐらいやってます。ジムとかは行っていないので、そんなに本格的にやってるわけではないです。<br>
          ダイエット目的でやってるくらいです。腹筋を割りたいです。
        </td>
      </tr>
    </table>
    <br>
    <br>
      <table border="1" cellpadding="6" cellspacing="0">
        <colgroup style="background:skyblue">
        </colgroup>
        <colgroup style="background:red">
        </colgroup>
        <tr>
          <th>好きな食べ物</th>
          <th>嫌いな食べ物</th>
        </tr>
        <tr>
          <td>たこ焼き</td>
          <td>ピーマン</td>
        </tr>
      </table>
      <br>
      <br>
      <table border="1" cellpadding="6" cellspacing="0">
        <tr>
          <td rowspan="2">test</td>
          <td>test</td>
          <td>test</td>
        </tr>
        <tr>
          <td colspan="2">test</td>
        </tr>
      </table>
    <br>
    <br>
    <a href="shokai.html">自己紹介ページへ</a><br>
    <a href="works.html">職歴ページへ</a>
	</body>
</html>
