<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>自己紹介ページ</title>
	</head>
	<body>
    <img src="IMG_0167.jpg" alt="">
    <br>
    <br>
    <table border="1" cellpadding="6" cellspacing="0">
      <tr>
        <td>名前</td>
        <td>長瀬　兼人</td>
      </tr>
      <tr>
        <td>出身</td>
        <td>日本</td>
      </tr>
      <tr>
        <td>生年月日</td>
        <td>1993/12/25</td>
      </tr>
    </table>
    <br>
    <br>
    <a href="works.html">職歴ページへ</a><br>
    <a href="hobby.html">趣味ページへ</a>
	</body>
</html>
