<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>職歴ページ</title>
	</head>
	<body>
		<table border="1" cellpadding="6" cellspacing="0">
			<caption>職歴</caption>
    	<tr>
      	<td>年</td>
      	<td>月</td>
				<td>職歴・学歴</td>
    	</tr>
    	<tr>
      	<td>2000</td>
      	<td>3</td>
				<td>～大学～学部～学科を卒業</td>
    	</tr>
    	<tr>
      	<td>2000</td>
      	<td>4</td>
				<td>株式会社～に入社</td>
    	</tr>
			<tr>
      	<td></td>
      	<td></td>
				<td>東京支社　第3営業部　営業1課に配属</td>
    	</tr>
			<tr>
				<td></td>
				<td></td>
				<td>新規顧客開拓に配属</td>
			</tr>
			<tr>
				<td>2010</td>
				<td>11</td>
				<td>株式会社～を退社</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>3</td>
				<td>ニート</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>4</td>
				<td>株式会社～を起業</td>
			</tr>
	  </table>
  	<br>
  	<br>
  	<a href="shokai.html">自己紹介ページへ</a><br>
		<a href="hobby.html">趣味ページへ</a>
	</body>
</html>
